<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: rgb(155, 33, 134);
            color: rgba(0, 0, 0, 0.541);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-brand{
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 20px;        
        }
        .navbar-links li a{
            color: rgb(0, 0, 0);
            text-decoration: none;
            padding: 5px 10px;
            transition: background-color 0.3s ease;
        }
        .navbar-links li a:hover{
            background-color: rgb(14, 216, 172);
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand"> my awesome site</div>
        <ul class="navbar-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
